<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
	<title>LOGIN</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}

		body{
			background:  -webkit-linear-gradient(bottom,#3498db,#9b59b6);
			background-repeat: repeat;
		}
		label{
			font-family: "Raleway",sans-serif;
			font-size: 11pt;
		}
		#forgot-pass{
			color:#16a085;
			font-family: "Raleway",sans-serif;
			font-size: 10pt;
			margin-top: 3px;
			text-align: right;
		}
		#card{
			background: #fbfbfb;
			border-radius: 8px;
			box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
			height: 410px;
			margin: 6rem auto 8.1rem auto;
			width:329px;
		}
		#card-content{
			padding: 12px 44px;
		}
		#card-title{
			font-family:"Raleway Thin",sans-serif;
			letter-spacing: 4px;
			padding-bottom: 21px;
			padding-top: 13px;
			text-align: center;
		}
		#signup{
			color: #ffffff;
			font-family: "Raleway", sans-serif;
			font-size: 10pt;
			margin-top: 16px;
			text-align: center;
		}
		#submit-btn{
			background:  -webkit-linear-gradient(bottom,#3498db,#9b59b6);
			border-radius: 21px;
			border: none;
			box-shadow: 0px 1px 8px #ffffff;
			cursor: pointer;
			color: white;
			font-family: "Raleway SemiBold",sans-serif;
			height: 42.3px;
			margin: 0 auto;
			margin-top: 50px;
			transition: 0.25s;
			width: 153px;

		}
		#submit-btn:hover{
			box-shadow: : 0px 1px 18px #ffffff;
		}
		.form{
			align-items: left;
			display: flex;
			flex-direction: column;
		}
		.form-border{
			height: 1px;
			width:100%;
			background: -webkit-linear-gradient(right,#3498db,#9b59b6);
		}
		.form-content{
			background: #fbfbfb;
			border:none;
			outline: none;
			padding-top: 14px;
		}
		.underline-title{
			background: -webkit-linear-gradient(right,#3498db,#9b59b6);
			height: 2px;
			margin: -1.1rem auto 0 auto;
			width: 89px;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<script type="text/javascript">
	<!--
	function redirect() {
		window.location = "http://127.0.0.1:8000/login/"

	}
	//-->
	</script>

	<div id="Card">
		<div id="card-content">
			<div id="card-title">
			<h2>Hallo {{user}}</h2>
				<div class="underline-title">
				
				</div>
			<h4>Klik login untuk masuk ke halaman selanjutnya</h4>
			</div>
			<form class="form">
				<input id="submit-btn" type="button" onclick="redirect()" value="LOGIN">
			</form>
		</div>
	</div>

</body>
</html>